pipeline {
    agent {
        docker {
            image 'maven:3.9.5-eclipse-temurin-17-alpine' 
            args '-v /root/.m2:/root/.m2' 
        }
    }
    stages {
        stage('Build') { 
            steps {
                git branch: 'main', poll: false, url: 'https://github.com/Solnijko/application-sources.git'
                sh 'mvn compile war:war'
                archiveArtifacts artifacts: 'target/*.war', followSymlinks: false
                sh 'cp target/*.war ../wars/petclinic-$(date +%m.%d.%y:%H:%M).war' 
            }
        }
    }
}
